<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Nosotros - Global Lingua</title>
</head>
<body>
    <header>
        <h1>GLOBAL LINGUA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2><b>Somos Global Lingua: Diseñamos tu viaje hacia la fluidez</b></h2>
            <br>
            <p>Global Lingua nació con la idea de ofrecer una forma diferente de aprender idiomas: más práctica, cercana y motivadora.
                Nos interesa dedicarnos a ayudar a nuestros alumnos a alcanzar sus metas académicas, laborales y personales. Nuestra misión es formar estudiantes 
                seguros y capaces de comunicarse en distintos idiomas, abriendo nuevas oportunidades en su vida profesional y cultural.
            </p>
            <br>
            <h3>Sabemos que aprender un idioma no se trata solo de memorizar reglas, sino de de vivir la experiencia, compartir con otros y descubrir nuevas formas de ver el mundo.</h3>
        </section>
        <hr>
        <section>
            <h2><b>Visitanos</b></h2>
            <p>Contamos con tres sucursales por el momento, ven con nosotros y acercate a la educación que buscas donde la necesites.</p>
            <ul>
                <li>📍 León, Guanajuato - Av. Universidad 305, Zona Centro.</li>
                <li>📍 Ciudad de México - Av. Reforma 450, Col. Juárez.</li>
                <li>📍 Guadalajara - Av. Vallarta 1020, Zona Minerva.</li>
            </ul>
            <img src="images/learn.jfif" alt="estudiantes">

        </section>
    </main>
    
    <footer>
        <p> &copy; 2025 Global Lingua | Academia de Idiomas</p>
        <div class="rrss">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>